<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Profile</title>
      <link rel="shortcut icon" href="foto-sementara.png" type="image/x-icon" />
      <style>
         .profile {
            background-color: white;
            width: fit-content;
            padding: 15px;
            margin: 0 auto;
            text-align: center;
            border-radius: 10px;
            border: 1px solid;
         }
         div {
            border: 1px solid;
            padding: 15px;
            border-radius: 10px;
            margin-bottom: 10px;
         }
         .sosmed {
            width: fit-content;
            text-align: center;
            margin: 0 auto;
         }
      </style>
   </head>
   <body>
      <div class="profile">
         <img src="foto-sementara.png" width="150" />
         <h2>Nawfal Althaf Budiman</h2>
         <p>Saya adalah seorang programmer.</p>
         <p><a href="#tentang">Tentang</a> <a href="#skill">Skill</a> <a href="#sosmed">Social Media</a></p>
      </div>
      <hr />

      <div class="tentang">
         <h1 id="tentang"><u>Tentang saya</u></h1>
         <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nostrum sint natus dolorem odio similique harum nobis nulla impedit, voluptatibus tempora nihil quidem possimus, tenetur deleniti aspernatur modi officia obcaecati
            dolore! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Libero amet repudiandae eius aliquid aut odio velit earum sequi tempore, sapiente voluptatum ipsa fugiat alias officia dolor impedit eligendi facilis soluta.
         </p>
         <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nostrum explicabo illo distinctio omnis quia. Nobis cupiditate tempora id quam obcaecati!</p>
      </div>

      <div class="skill">
         <h1 id="skill"><u>Skill</u></h1>
         <ul>
            <li>HTML</li>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Delectus expedita neque reiciendis. Architecto soluta blanditiis accusamus ea beatae numquam in, qui rerum! Dolores vero iste expedita sed modi asperiores eveniet!</p>
            <li>CSS</li>
            <p>
               Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium perferendis, aut mollitia iste nemo maiores cumque officia, explicabo voluptates nisi dicta placeat temporibus porro expedita, eligendi modi perspiciatis
               nulla sunt?
            </p>
            <li>JS</li>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Inventore sed optio perspiciatis vel neque magni. Rem fugit, expedita sed nam doloremque quam voluptatem, illum veniam dolore porro magnam laboriosam fuga!</p>
         </ul>
      </div>

      <div class="sosmed">
         <h2 id="sosmed"><u>Social Media</u></h2>
         <a href="https://www.linkedin.com/in/althafbudiman/"><img width="200" src="https://play-lh.googleusercontent.com/kMofEFLjobZy_bCuaiDogzBcUT-dz3BBbOrIEjJ-hqOabjK8ieuevGe6wlTD15QzOqw" /></a>
      </div>
   </body>
</html>
